# baseCode

./: bug.txt  pom.xml
01-EnumStudy/: pom.xml
01-EnumStudy/src/main/java/demo01/: EnumTest.java  TestE.java
01-EnumStudy/src/main/java/demo02/: CustomEnumSeason.java  CustomEnumSeasonTest.java
01-EnumStudy/src/main/java/demo03/: Info.java  Season.java  SeasonTest.java
01-EnumStudy/src/main/java/demo03_branch/: Info.java  Season.java  SeasonTest.java
02-JDK8NewFeature/: pom.xml
02-JDK8NewFeature/src/main/java/Fork_Join/: Test01.java
02-JDK8NewFeature/src/main/java/Guava/: ListsTest.java  Test01.java  test.java
02-JDK8NewFeature/src/main/java/Lambda/Demo01/: Smokeable.java  Test01.java
02-JDK8NewFeature/src/main/java/Lambda/Demo02/: Swimmable.java  Test01.java
02-JDK8NewFeature/src/main/java/Optional/: Demo01.java
02-JDK8NewFeature/src/main/java/stream/demo01/: HelloStream.java
02-JDK8NewFeature/src/main/java/stream/demo02/: Test01GetStream.java
02-JDK8NewFeature/src/main/java/stream/demo03/: Person.java  StreamFunction.java  StreamFunctionToOther.java
02-JDK8NewFeature/src/main/java/stream/demo04/: Person.java  Test01.java  Test02StreamToCollection.java
02-JDK8NewFeature/src/main/java/stream/demo05/: Parents.java  Student.java  Subject.java  Teacher.java  Test01.java
03-IOTest/: 2.txt  5.txt  5copy.txt  6.txt  pom.xml  student.txt
03-IOTest/src/main/java/: baseMain.java
03-IOTest/src/main/java/bufferStream/: Demo01.java  Demo02.java  Demo03.java
03-IOTest/src/main/java/byteStream/InputStream/: Demo01.java  Demo02.java  Demo03.java
03-IOTest/src/main/java/byteStream/OutputStream/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
03-IOTest/src/main/java/characterStream/fileReader/: Demo01.java  Demo02.java
03-IOTest/src/main/java/characterStream/fileWrite/: Demo01.java  Demo02.java  Demo03.java
03-IOTest/src/main/java/printStream/: Demo01.java
03-IOTest/src/main/java/serializable/: Demo01.java  Demo02.java  Student.java
03-IOTest/src/main/java/transformationStream/: Demo01.java  Demo02.java
04-Relect/: config.properties  pom.xml
04-Relect/src/main/java/demo01/: Test01.java
04-Relect/src/main/java/demo02/: Apple.java  Fruit.java  Orangle.java  Test01.java
04-Relect/src/main/java/demo03/: Student.java  Test01.java
04-Relect/src/main/java/demo04/: Student.java  Test01.java
05-Thread/: pom.xml
05-Thread/src/main/java/demo01_Thread/: MyThread.java  Test.java
05-Thread/src/main/java/demo02_Runnable/: RunnableImpl.java  Test.java
05-Thread/src/main/java/demo03_Callable/: Test01.java  Test02.java
05-Thread/src/main/java/demo04_Queue/: Test01.java  Test02.java
05-Thread/src/main/java/demo05_ThreadPool/: RunnableImpl.java  ThreadPool.java  ThreadPool02.java  ThreadPool03.java
05-Thread/src/main/java/demo05_ThreadPool/ExectorsTest/: callableTest.java  callableTest02.java  newCachedThreadPoolTest.java  newFixedThreadPoolTest.java  newScheduledThreadPoolTest.java  newSingleThreadExecutor.java
05-Thread/src/main/java/demo06_ThreadSecurity/Test01/: RunnableImpl.java  demo.java
05-Thread/src/main/java/demo06_ThreadSecurity/Test02_lock/: RunnableImpl.java  demo.java
05-Thread/src/main/java/demo06_ThreadSecurity/Test03_synchronized/: RunnableImpl2.java
05-Thread/src/main/java/demo07_waitAndNotify/Test01/: Demo01.java
05-Thread/src/main/java/demo08_completableFuture/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
06-Generic/: pom.xml
06-Generic/src/main/java/demo01/: Order.java  Test01.java  subOrder.java
06-Generic/src/main/java/demo02/: Person.java  Student.java  Test01.java
07-Annotation/: pom.xml
07-Annotation/src/main/java/demo01/: MyAnno.java  MyAnno2.java  MyAnno3.java  Person.java  Teacher.java  Worker.java
07-Annotation/src/main/java/demo02/: Demo1.java  Demo2.java  Pro.java  ReflectTest.java
07-Annotation/src/main/java/demo03/: Calculator.java  Check.java  TestCkeck.java  test.java
08-Exception/: pom.xml
08-Exception/src/main/java/Demo01/: MyAutoCloseA.java  MyAutoCloseB.java  test.java
09-HTTP/: pom.xml
09-HTTP/src/main/java/com/myaipe/Demo01/: main.java  postTest.java  test01.java
09-HTTP/src/main/java/com/myaipe/Demo02/: HttpMSg.java  Test.java
09-HTTP/src/main/java/com/myaipe/okhttp/: test.java
